# AndroidGitApplication

./: build.gradle
app/: build.gradle  testMoreFlavor-_360-release-v1.0.apk  textKeystore.jks
app/src/androidTest/java/com/example/admin/custmerviewapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/custmerviewapplication/: MainActivity.java  ViewLocationActivity.java
app/src/main/java/com/example/admin/view/: AutoFlowLayout.java  CustomerTextView.java  FlowLayout.java  HorizontalView.java  SliderBar.java
app/src/main/res/layout/: activity_main.xml  activity_view_location.xml  layout_button.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/admin/custmerviewapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
